# init
# command = /opt/homebrew/bin/zellij

# animation
custom-shader-animation = true

# theme
theme = NvimDark
background = #14161b
foreground = #e0e2ea
selection-background = #4f5258
selection-foreground = #e0e2ea
cursor-color = #9BA49C
palette = 0=#07080d
palette = 1=#ffc0b9
palette = 2=#b3f6c0
palette = 3=#fce094
palette = 4=#a6dbff
palette = 5=#ffcaff
palette = 6=#8cf8f7
palette = 7=#eef1f8
palette = 8=#4f5258
palette = 9=#ffc0b9
palette = 10=#b3f6c0
palette = 11=#fce094
palette = 12=#a6dbff
palette = 13=#ffcaff
palette = 14=#8cf8f7
palette = 15=#eef1f8
font-size = 13

shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
adjust-cell-height = 35%

# other
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
mouse-hide-while-typing = true

# macOS
keybind = alt+left=unbind
keybind = alt+right=unbind
macos-option-as-alt = true
